#MYSQL 配置

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
#开发环境没有密码
#MYSQL_PASSWORD
MYSQL_PORT=3306
MYSQL_DATABASE=editor_server


#MONGODB配置
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=editor_server

#REDIS配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#测试配置
IS_TEST
