#MYSQL 配置

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
#开发环境没有密码
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_DATABASE=editor_server


#MONGODB配置
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=editor_server

#REDIS配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

WX_SERECT=384bb9074eeda2c3e234523c3505dba3
WX_APPID=wx09398a34d6f5d55b
WX_LOGIN_URL=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code