#MYSQL 配置

MYSQL_HOST=editor-mysql
MYSQL_USER=root
#开发环境没有密码
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_DATABASE=editor_server


#MONGODB配置
MONGODB_HOST=editor-mongo
MONGODB_PORT=27017
MONGODB_DATABASE=editor_server

#REDIS配置 
REDIS_HOST=editor-redis
REDIS_PORT=6379
